<!DOCTYPE html>

<head>
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="buttons" class="wrapper">
        <div class="button_cont" align="center" id="reset_btn"><a class="newGrid">RESET GRID</a></div>
        <div class="button_cont" align="center" id="random"><a class="newGrid">&ensp;RANDOM&ensp;&nbsp;</a></div>
        <div class="button_cont" align="center" id="eraser"><a class="newGrid">&ensp;ERASER&ensp;</a></div>
    </div>
    <div id="container">
    </div>

</body>
<script type="text/javascript" src="app.js"></script>